cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: "Lees"
    given-names: "John A."
  - family-names: von Wachsmann
    given-names: Johanna
  - family-names: "Toussaint"
    given-names: "Jacqueline"
title: PopPIPE (Population analysis PIPEline)
version: 1.2.0
url: https://github.com/bacpop/PopPIPE
date-released: '2025-04-29'
preferred-citation:
  authors:
    - family-names: "McHugh"
      given-names: "Martin P."
    - family-names: "Horsfield"
      given-names: "Samuel T."
    - family-names: "von Wachsmann"
      given-names: "Johanna"
    - family-names: "Toussaint"
      given-names: "Jacqueline"
    - family-names: "Pettigrew"
      given-names: "Kerry A."
    - family-names: "Czarniak"
      given-names: "Elzbieta"
    - family-names: "Evans"
      given-names: "Thomas J."
    - family-names: "Leanord"
      given-names: "Alistair"
    - family-names: "Tysall"
      given-names: "Luke"
    - family-names: "Gillespie"
      given-names: "Stephen H."
    - family-names: "Templeton"
      given-names: "Kate E."
    - family-names: "Holden"
      given-names: "Matthew T. G."
    - family-names: "Croucher"
      given-names: "Nicholas J."
    - family-names: "Lees"
      given-names: "John A."
  title: "Integrated population clustering and genomic epidemiology with PopPIPE"
  journal: "Microbial Genomics"
  volume: 11
  issue: 4
  year: 2025
  doi: 10.1099/mgen.0.001404
  url: https://www.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.001404
  type: article
  conference: {}
  publisher: {}